{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "incremental": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  }
}
